ks.js E:/Test/5442.data 0 1 2
woe_iv.js E:/Test/5442.data 1 2
chi_square.js E:/CloudStation/Robot5/GitHub/funny_app_java/funny_app/data/data1.txt 0 1
sync_seg.js E:/Data/class_funnyai.ini
sync_struct.js E:/Data/class_funnyai.ini
map_db.js E:/Data/class_funnyai.ini
ssh_test.js E:/Data/class_funnyai.ini
tree_test.js|FA_Java\\tree_test_view.js
test_time.js
:test_if.js 1
:test_if.js 0
:test_function.js 1
:test_function.js 0
:weather.js 1
:weather.js 0
:min_mid_max.js 1 E:\Test\step5.txt 0 "0,0.25,0.5,0.75,1"
:min_mid_max.js 0 E:\Test\step5.txt 0 "0,0.25,0.5,0.75,1"
:ks.js 1 E:\Test\5442.data 0 1 2
:mkdir.js 1 E:\test1\test2\test3\